<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    header {
      text-align: center;
      background: url('https://scdn3.thomascook.com/crop?imageUrl=http://magnolia.production.thomascook.io/wcms/dam/tcuk/holidays/bulgaria/Borovets/hero2.jpg&maxWidth=1200&maxHeight=0');
      background-size: page;
      color: #000066;
    }
    a {
      color: black;
    }
    h1 {
      font-size: 70px;
    }
    ol {
      display: table;
      padding: 0px 10px 0px 10px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
        display: inline-block;
    }
    article {
      max-width: 500px;
      padding: 10px;
      margin: auto 0;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        display: block;
        padding: 5px;
      }
    }
    h3 {
      font-size: 30px;
      padding: 5px;
      max-width: 500px;
    }
    iframe {
      width: 1425px;
    }
    input {
      display: inline-block;
      border: 0;
      border-color: black;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: black;
    }
  </style>

</head>
<body>
  <header>
    <h1>Ethical Hackers</h1>
    <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Articles</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">Sign Up</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d40242.146616293074!2d-1.4201084851318353!3d50.92123513823552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1520763560870" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  <h3> What We Do:</h3>
  <article>
    <h2>Southampton</h2>
    <p>We are a group of 3 students from The University of Southampton who want to encourage the public to realise the impact everyday lives have on the environment! Here we show our top tips to reduce, reuse and recycle. Everyone can make a difference. Conserving energy is in essential part in combating climate change to protect the future of our planet.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Plastic</h2>
    <p>The use of plastic has seemed to have forced itself on our society. Here are our top 10 tips to reducing your plastic consumption:</p>
      <ol>
        <li>Bring your own shopping bag</li>
        <li>Carry a reusable water bottle</li>
        <li>Pack your lunch in reusable containers</li>
        <li>Bring your own thermal cup</li>
        <li>Say no to disposable cutlery</li>
        <li>Do not accept plastic straws or cups</li>
        <li>Skip plastic produce bags</li>
        <li>Eat in, not take out</li>
        <li>Store leftovers in glass jars</li>
        <li>Use paper grocery bags</li>
      </ol>
    <button>Like</button>
  </article>
  <article>
    <h2>Energy</h2>
    <p>Saving energy is quick and easy with a Smart Meter. Every household can get one installed for free by your energy provider! A smart meter allows you to see how much energy you are using in terms of pounds and pence, allowing to save moeny as well as protecting the environment! Reduce your household costs by unplugging unused appliances and switching off lights today!</p>
    <p><a href="https://www.smartenergygb.org/en/about-smart-meters/what-is-a-smart-meter">Find out about your smart meter today!</a></p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("You liked it!");
    });
  </script>
  <div>
  <h3> Join Us!</h3>
  <input type="email" placeholder="Your Email">
 <input type="submit">
</body>
</html>
